<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">

  <Button android:id="@+id/triangle1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Triangle 1"
          android:onClick="triangle1"/>

  <Button android:id="@+id/triangle2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Triangle 2"
          android:onClick="triangle2"/>

</LinearLayout>
